# net-clean-architecture

./: .gitignore  PebriBox.sln  README.md
.github/: copilot-instructions.md
PebriBox.Application/: Class1.cs  PebriBox.Application.csproj  Startup.cs
PebriBox.Application/Features/Agents/: IAgentService.cs
PebriBox.Application/Features/Agents/Commands/: CreateAgentCommand.cs  DeleteAgentCommand.cs  UpdateAgentCommand.cs
PebriBox.Application/Features/Agents/Queries/: GetAgentQuery.cs  GetAgentsQuery.cs
PebriBox.Application/Features/Properties/: IPropertyService.cs
PebriBox.Application/Features/Properties/Commands/: CreatePropertyCommand.cs  DeletePropertyCommand.cs  UpdatePropertyCommand.cs
PebriBox.Application/Features/Properties/Queries/: GetPropertiesQuery.cs  GetPropertyQuery.cs  GetPropetiesByAgentQuery.cs
PebriBox.Application/Models/Requests/: CreateAgentRequest.cs  CreatePropertyRequest.cs  UpdateAgentRequest.cs  UpdatePropertyRequest.cs
PebriBox.Application/Models/Responses/: AgentResponse.cs  PropertyResponse.cs  ProperyResponse.cs
PebriBox.Application/Wrappers/: IResponseWrapper.cs  ResponseWrapper.cs
PebriBox.Domain/: Class1.cs
PebriBox.Domain/Entities/: Agent.cs  Property.cs
PebriBox.Infrastructure/: PebriBox.Infrastructure.csproj  Startup.cs
PebriBox.Infrastructure/Contexts/: ApplicationDbContext.cs
PebriBox.Infrastructure/Migrations/: 20260114084652_InitialDbGen.Designer.cs  20260114084652_InitialDbGen.cs  ApplicationDbContextModelSnapshot.cs
PebriBox.Infrastructure/Services/: AgentService.cs  PropertyService.cs
PebriBox.WebAPI/: PebriBox.WebAPI.csproj  PebriBox.WebAPI.http  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PebriBox.WebAPI/Controllers/: AgentsController.cs  BaseController.cs  WeatherForecastController.cs
PebriBox.WebAPI/Endpoints/: CreatePropertyEndpoint.cs
PebriBox.WebAPI/Properties/: launchSettings.json
